# Server Port
server.port=9296

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/splitup
spring.datasource.username=root
spring.datasource.password=Kishan@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Logging (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.sql=DEBUG
